{
  "name": "beautify",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "5.7.1",
    "node": "9.5.0"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "\\.(css|jpg|png|svg)$": "<rootDir>/emptyModule.ts"
    },
    "collectCoverageFrom": [
      "src/**/*.tsx",
      "src/**/*.ts",
      "src/**/**/*.tsx",
      "src/**/**/*.ts"
    ],
    "coverageReporters": [
      "cobertura",
      "html",
      "text",
      "text-summary"
    ]
  },
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.1.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom --coverage",
    "eject": "react-scripts-ts eject",
    "coverage": "react-scripts-ts test --env=jsdom --coverage --coverageReporters=text-lcov | coveralls"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/enzyme-to-json": "^1.5.2",
    "@types/jest": "^23.3.8",
    "@types/node": "^10.12.0",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-dom": "^4.3.1",
    "coveralls": "^3.0.2",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "react-test-renderer": "^16.6.0"
  }
}
